<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:id="@+id/parent_ly"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/update_ly"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <leora.com.baseapp.customviews.F1TextViewBold
                    android:id="@+id/name_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_toLeftOf="@+id/upadte_tv"
                    android:text="Name"
                    android:layout_toRightOf="@+id/img_iv"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_medium"

                    />

                <leora.com.baseapp.customviews.F1TextViewLight
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img_iv"
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Description"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black_solid"
                    android:textSize="@dimen/text_small"

                    />




            </RelativeLayout>


            </RelativeLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>